<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Contact</title>
</head>
<body>
    <p class="Contact"></p>

    <form method='post'action="a.php">
        <div class="info">
            <p>First Name</p><input type="text" name="prenom">
            <p>Last Name</p><input type="text" name="nom">
        </div>
        <div >
            <p>Message</p><input class="message" type="text" name="comm"></br></br>
            <button type ='submit'>Submit</button> <button type="reset">Reset</button>
        </div>
        <?php print "Merci pour votre message ";
            print $_POST["nom"] ;
            print " ";
            print $_POST["prenom"];
        ?>
    </form>
</body>
</html>